<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
            text-transform: uppercase;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("wallhaven-2yjp6x_1920x1080.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 400px;
            /* max-width: auto; */
            width: 100%;
            /* height: 75%; */
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 5px;
            display: flex;
            flex-direction: column;
            padding: 2%;
        }
        input{
            margin: 5px;
            padding: 5%;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 5px;
            border-radius: 10px;
            outline: none;
            /* flex: 1 1 auto; */
        }
        input::placeholder{
            color: #fff;
        }
        input:hover{
            background-color: rgba(255, 255, 255, 0.2);
        }
        input[type="submit"]{
            color: #fff;
        }
        input[type="submit"]:hover{
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <form action="#" class="container">
        <input type="password" name="name" id="name" placeholder="username">
        <input type="text" name="name" id="name" placeholder="username">
        <input type="text" name="name" id="name" placeholder="username">
        <input type="text" name="name" id="name" placeholder="username">
        <input type="text" name="name" id="name" placeholder="username">
        <input type="submit" name="" id="">
    </form>
</body>
</html>