<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Mintra Bag</title>
    <style>
        #add-to-bag {
            background-color: lightblue;
            border: 1px solid gray;
            padding: 10px 10px;
            border-radius: 15px;
            text-transform: uppercase;
        }

        #add-to-wishlist {
            background-color: lightgreen;
            border: 1px solid gray;
            padding: 5px 8px;
            border-radius: 15px;
            text-transform: uppercase;
            vertical-align: middle;
            /* text-align: center; */
        }

        #add-plus-item {
            background-color: lightpink;
            border: 1px solid gray;
            padding: 10px 10px;
            border-radius: 15px;
            text-transform: uppercase;
            vertical-align: middle;
        }
        .bx-list-check{
            font-size: 25px;
            margin: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <button id="add-to-bag" onclick="cartQuantity += 1; document.querySelector('#cartSummary').
    innerHTML = `Your bag has ${cartQuantity} item`;">Add item</button>

    <button id="add-to-wishlist" onclick="cartQuantity --; document.querySelector('#cartSummary').
    innerHTML = `Your bag has ${cartQuantity} item`;"><i class='bx bx-list-check'></i>Add wishlist</button>
    
    <button id="add-plus-item" onclick="cartQuantity += 2; document.querySelector('#cartSummary').
    innerHTML = `Your bag has ${cartQuantity} item`;">Add 1 + 1 item</button>
    
    <h1 id="cartSummary">Your bag has 0 items</h1>
    <script>
        let cartQuantity = 0;
        document.querySelector('#cartSummary').
            innerHTML = `Your bag has ${cartQuantity} item`;
    </script>
</body>

</html>