<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: monospace;
        }

        h2 {
            text-align: center;
        }

        .container {
            max-width: 500px;
            width: 95%;
            /* height: 30%; */
            /* background-color: aquamarine; */
            box-shadow: 0 0 10px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            flex-wrap: wrap;
        }

        .btn-game {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
            column-gap: 15px;
            row-gap: 15px;
            flex-wrap: wrap;
            width: 100%;
            /* background-color: aliceblue; */

        }

        button {
            padding: 10px 5px;
            border: none;
            box-shadow: 1px 1px 5px;
            border-radius: 10px;
            flex: 1 1 auto;
            font-size: 1rem;
        }

        .players-info {
            font-size: 1rem;
            color: blueviolet;
        }

        .player-win {
            font-size: 0.8rem;
            color: #42b883;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>RPS GAME</h2>
        <div class="btn-game">
            <button onclick="computerGenerator('rock');">Rock</button>
            <button onclick="computerGenerator('paper');">Paper</button>
            <button onclick="computerGenerator('scissors');">Scissors</button>
        </div>
        <div class="players-info"></div>
        <div class="player-win"></div>
    </div>
</body>

</html>